<!-- in browser window size game screen -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Level GUI Mode - Keke Competition (offline)</title>
		<meta charset="utf-8">

		<!-- bootstrap stuff -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


		<!-- main stylesheet -->
		<link rel="stylesheet" href="layout_style.css">

		<!-- extra styles -->
		<style>
			body{
				background-color: #150E16;
			}
			div{
				/*border: 1px solid black;*/
				color: var(--text);
			}

			#gameWindow{
				background-color: #150E16;
				border:2px solid;
				border-color: #00ff00;
				width: 100%;
				height: auto;
			}
			.btm_btn{
				background-color: white;
				color:black;
				border:3px solid;
				border-color: black
			}
			.btm_btn:hover{
				cursor: pointer;
			}
			.sub:hover{
				background-color: #F5E13A;
			}
			.sha:hover{
				background-color: #00fff0;
			}
			.dis{
				background-color: #565656;
				color:#676767;
			}
		</style>
		<script src="js/baba.js"></script>
		<script src="js/map.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


	</head>

	<body onload="initEditTest()">
		<div class='container top-buffer05'>
			<!-- author header -->
			<div class='row top-buffer05' id='authorID'>
				<div class='col-xs-12 text-center' style='font-size: 1.5em' id='levelIndex'>
					Level: #
				</div>
			</div>
			<!-- game window -->
			<div class='row row-no-gutters top-buffer05'>
				<div class='col-xs-6 col-xs-offset-3 text-center'>
					<canvas width='100' height='100' id='gameWindow'>
						Game goes here. Change your browser if you see this message
					</canvas>
				</div>
			</div>
			<!-- special buttons -->
			<div class='row row-no-gutters' style='border-color:white'>
				<div class='col-xs-2 col-xs-offset-3 text-center btm_btn' onclick=''>
					[R]eset<br>Level
				</div>
				<div class='col-xs-2 text-center' style='font-size: 1.3em'>
					Agent:<br>
					<select id='agentSet' style='color:black'>
						<option value='human' selected>Human</option>
						<option value='default'>Default</option>
						<option value='random'>Random</option>
					</select>
				</div>
				<div class='col-xs-2 text-center btm_btn' onclick=''>
					Return to<br>Level List
				</div>
			</div>
			<!--
			<div class='row row-no-gutters' style='border-color:white'>
				<div class='col-xs-2 col-xs-offset-3 text-center btm_btn' id='controlCol' onclick='showControls()'>
					Show<br> Control Hints
				</div>
				<div class='col-xs-2 text-center btm_btn' id='submitCol'>
					SUBMIT<br> LEVEL
				</div>
				<div class='col-xs-2 text-center btm_btn' id='testerCol' onclick="toggleControl(this)">
					Tester:<br> HUMAN
				</div>
			</div>
			-->
		</div>

		<!-- scripts -->
		<script src="js/game.js"></script>
		<script src="js/keke.js"></script>
	</body>
</html>